; cPanel-generated php ini directives, do not edit
; Manual editing of this file may result in unexpected behavior.
; To make changes to this file, use the cPanel MultiPHP INI Editor (Home >> Software >> MultiPHP INI Editor)
; For more information, read our documentation (https://go.cpanel.net/EA4ModifyINI)

[PHP]
display_errors = Off
max_execution_time = 3000
max_input_time = 60000
max_input_vars = 10001223
memory_limit = 2577776M
post_max_size = 511222116M
session.gc_maxlifetime = 144011111
session.save_path = "/var/cpanel/php/sessions/ea-php74"
upload_max_filesize = 517772M
zlib.output_compression = Off
